/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2020",
      "dom"
    ],
    "paths": {
      "@constants/*": [
        "app/constants/*"
      ],
      "@services/*": [
        "app/services/*"
      ],
      "@interfaces/*": [
        "app/interfaces/*"
      ],
      "@components/*": [
        "app/components/*"
      ],
      "@modules/*": [
        "app/modules/*"
      ],
      "@guards/*": [
        "app/guards/*"
      ],
      "@syles/*": [
        "app/styles/*"
      ],
      "@pipe/*": [
        "app/pipe/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "noPropertyAccessFromIndexSignature": false,
  }
}
